<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/button_go" />
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@+id/button_go">
                <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customDimension="6sp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="20"
                motion:motionTarget="@+id/button_go">
                <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customDimension="-1sp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="99"
                motion:motionTarget="@+id/button_go">
                <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customDimension="-1sp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="100"
                motion:motionTarget="@+id/button_go">
                <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customDimension="6sp" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@+id/cardView" />
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@+id/button_go">
                <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customDimension="6sp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="2"
                motion:motionTarget="@+id/button_go">
                <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customDimension="-1sp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="90"
                motion:motionTarget="@+id/button_go">
                <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customDimension="-1sp" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="100"
                motion:motionTarget="@+id/button_go">
                <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customDimension="6sp" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/cardView"
            android:layout_width="-1dp"
            android:layout_height="-1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/button_go"
            android:layout_width="-1dp"
            android:layout_height="-1dp"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/cardView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>