<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_maps_xml_constraintlayout_scene">

        <Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_button"
            android:paddingHorizontal="24dp"
            android:text="@string/find_walk"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="2"
                android:padding="8dp">

                <TextView
                    android:id="@+id/walk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:text="@string/title_choose_dialog"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="end"
                    android:background="@color/cardview_light_background"
                    android:contentDescription="@string/close_choose_walk"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/choose_walk_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="0,1"
                    android:stretchColumns="0,1"
                    app:layout_constraintTop_toBottomOf="@+id/walk_title">

                    <TableRow>

                        <ImageButton
                            android:id="@+id/button_random"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:background="@color/cardview_light_background"
                            android:contentDescription="@string/random_button"
                            android:src="@drawable/ic_random" />

                        <ImageButton
                            android:id="@+id/button_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:background="@color/cardview_light_background"
                            android:contentDescription="@string/categories_button"
                            android:src="@drawable/ic_switchers" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="@string/random_walk"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:gravity="center"
                            android:text="@string/filter_category"
                            android:textColor="@color/colorPrimary" />
                    </TableRow>
                </TableLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/distance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walk_title">

                    <ProgressBar
                        android:id="@+id/progressBar_distance"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="50"
                        android:minWidth="100dp"
                        android:minHeight="100dp"
                        android:progress="10"
                        android:progressDrawable="@drawable/progressbar_drawable_progress"
                        app:layout_constraintBottom_toTopOf="@id/seekBar_distance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar_distance_indeterminate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/colorPrimary"
                        android:minWidth="100dp"
                        android:minHeight="100dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@id/seekBar_distance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/distance"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar_distance"
                        app:layout_constraintEnd_toEndOf="@id/progressBar_distance"
                        app:layout_constraintStart_toStartOf="@id/progressBar_distance"
                        app:layout_constraintTop_toTopOf="@id/progressBar_distance" />

                    <SeekBar
                        android:id="@+id/seekBar_distance"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:max="50"
                        android:minHeight="200dp"
                        android:progress="10"
                        android:progressDrawable="@drawable/seekbar_drawable_progress"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_drawable_thumb"
                        app:layout_constraintBottom_toTopOf="@+id/button_start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corners_button"
                        android:text="@string/start"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/categories_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/walk_title">

                    <Switch
                        android:id="@+id/switch_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/store"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:theme="@style/SwitchTheme" />

                    <Switch
                        android:id="@+id/switch_cafe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/cafe"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:theme="@style/SwitchTheme" />

                    <Switch
                        android:id="@+id/switch_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/bar"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:theme="@style/SwitchTheme" />

                    <Switch
                        android:id="@+id/switch_supermarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/supermarket"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:theme="@style/SwitchTheme" />

                    <Switch
                        android:id="@+id/switch_local_government_office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/local_government_office"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:theme="@style/SwitchTheme" />

                    <Switch
                        android:id="@+id/switch_park"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/park"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:theme="@style/SwitchTheme" />

                    <Switch
                        android:id="@+id/switch_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/restaurant"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:theme="@style/SwitchTheme" />

                    <Switch
                        android:id="@+id/switch_drugstore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/drugstore"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:theme="@style/SwitchTheme" />

                    <Button
                        android:id="@+id/button_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_corners_button"
                        android:text="@string/next"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</FrameLayout>